@layout('layouts/default')
@set('title', 'درباره ما')

@section('body')
    <div class="min-80">
      <div class="container">
        <div
          class="
            section
            px-4
            py-5
            d-flex
            justify-content-lg-between justify-content-center
            gap-4
            flex-lg-row flex-column
            gradiant
            align-items-center
            text-center text-lg-start
          "
        >
          <div class="text-white">
            <h2 class="mb-4">سامانه ملی کارباما</h2>
            <p>استاد: دکتر حامد سپهر زاده</p>
            <p>دانشجو: محمد صبائیان</p>
            <p>شماره دانشجویی ۹۷۲۱۱۰۳۳۱۵۴۰۲۳</p>
            <a href="tel:09378470956" class="text-decoration-none">
              <div class="phonenumber mt-4 mx-auto mx-lg-0">
                <p class="phonenumber text-center">
                  0937-847-0956
                </p>
              </div>
            </a>
          </div>
          <div class="uni_logo order-first order-lg-last">
            <img src="/images/me.jpg" class="w-100 h-100" alt="" />
          </div>
        </div>
      </div>
      <div class="container my-5 py-4">
        <div class="mb-5 pb-5 description px-3 px-lg-0">
          <p>
            «کارباما» یک سامانه کاریابی و کارآموزی که در آن شرکت ها ثبت‌نام میکنند و موقعیت های شغلی و یا کاراموزی خودشان رو به اطلاع میرسونن. کارجویان میتوانند با جستجو بر طبق نیاز های خود موقعیت های شغلی رو مشاهده، توضیحات آنها و اطلاعات شرکت رو ببینند و در صورت نیاز درخواستی برای آن موقعیت ارسال کنند. در نهایت شرکت با کارجویان ارتباط میگیرد و یک شخص رو برای آن موقعیت انتخاب مینماید. همچنین در بخش مدیریت قابلیت نمایش برخی آمار ها وجود دارد.
          </p>
        </div>
      </div>
    </div>
@end