@layout('layouts/default')
@set('title', 'موقعیت‌های کارآموزی شرکت')

@section('body')
    <div class="mb-5 pb-5">
      <div class="container min-80">
        <div class="row d-flex flex-column flex-lg-row justify-content-center gap-lg-0 gap-4 justify-content-lg-around">
          <!-- start aside section -->
          <section class="col-lg-3 col-md-6 col-sm-7 col-11 p-3 mx-auto">
            <aside class="w-100">
              <div class="w-100 p-4 aside_container f-14">
                <h6 class="fw-bold">توجه</h6>
                <p class="fw-light mt-3">کارآموزان ممکن است برای شرکت های مختلفی درخواست ارسال کنند، در صورتی که کارآموز را مناسب موقعیت خود دیدید سریعا با آنها هماهنگ کنید. سیستم کارآموزی هیچگونه مسيولیتی در قبال آزاد بودن درخواست کنندگان ندارد.</p>
                <p>شما {{positions.filter(a => !a.studentId).length}} موقعیت شغلی باز دارید.</p>
                <div class="gradiant text-center px-0 w-100 mt-4 py-1 btn_shadow">
                  <a class="btn text-white text-center px-xl-3 f-13" href="{{route('CompaniesController.createShow')}}" role="button">افزودن موقعیت شغلی</a>
                </div>
              </div>
            </aside>
          </section>
          <!-- end aside section -->
          <section class="col-lg-8 col-11 mx-auto p-md-3 p-0 order-first order-lg-last">
            @include('partials/success')
            <h2 class="mb-3">موقعیت‌های باز</h2>
            <div>
              @each(position in positions.filter(a => !a.studentId))
                <div class=" w-100 h-100 item d-flex flex-lg-row flex-column justify-content-center justify-content-lg-between align-items-center position-relative mb-5">
                  <div class="red-right-box position-absolute h-100 start-0"></div>
                  <div class="h-100 py-4 ps-lg-5 w-65 d-flex flex-column flex-lg-row text-lg-start text-center gap-4 align-items-center">
                    <img src={{auth.user.image}} alt="logo" />
                    <div>
                      <h6>{{position.title}}</h6>
                      <p class="fw-light mt-4">{{position.students.length}} روزمه دریافت شده است</p>
                      @if(position.studentId)
                      <p class="fw-light">شما کارآموز این موقعیت را انتخاب کرده‌اید</p>
                      @end
                    </div>
                  </div>
                  <div class="pe-lg-5 pb-3 py-lg-0">
                    <div class="gradiant align-items-center justify-content-center item_btn btn_shadow">
                      <a class="btn text-white d-block w-100 f-14 px-lg-4 px-3 py-1" href="{{route('CompaniesController.index',{id: position.id})}}" role="button">درخواست ها</a>
                    </div>
                  </div>
                </div>
              @endeach
            </div>

            @if(positions.some(a => a.studentId))
            <h2 class="mb-3">موقعیت‌های بسته</h2>
              <div>
                @each(position in positions.filter(a => a.studentId))
                  <div class=" w-100 h-100 item d-flex flex-lg-row flex-column justify-content-center justify-content-lg-between align-items-center position-relative mb-5">
                    <div class="red-right-box position-absolute h-100 start-0"></div>
                    <div class="h-100 py-4 ps-lg-5 w-65 d-flex flex-column flex-lg-row text-lg-start text-center gap-4 align-items-center">
                      <img src={{auth.user.image}} alt="logo" />
                      <div>
                        <h6>{{position.title}}</h6>
                        <p class="fw-light mt-4">{{position.students.length}} روزمه دریافت شده است</p>
                        @if(position.studentId)
                        <p class="fw-light">شما کارآموز این موقعیت را انتخاب کرده‌اید</p>
                        @end
                      </div>
                    </div>
                    <div class="pe-lg-5 pb-3 py-lg-0">
                      <div class="gradiant align-items-center justify-content-center item_btn btn_shadow">
                        <a class="btn text-white d-block w-100 f-14 px-lg-4 px-3 py-1" href="{{route('CompaniesController.index',{id: position.id})}}" role="button">درخواست ها</a>
                      </div>
                    </div>
                  </div>
                @endeach
              </div>
            @end
          </section>
        </div>
      </div>
    </div>

@end