@layout('layouts/default')
@set('title', 'موقعیت‌های کارآموزی شرکت')

@section('body')
    <div class="mb-5 pb-5">
      <div class="container min-80">
        <div class="row d-flex flex-column flex-lg-row justify-content-center gap-lg-0 gap-4 justify-content-lg-around">
          <!-- start aside section -->
          <section class="col-lg-3 col-md-6 col-sm-7 col-11 p-3 mx-auto">
            <aside class="w-100">
              <div class="w-100 p-4 aside_container f-14">
                <h6 class="fw-bold">توجه</h6>
                <p class="fw-light mt-3">مطابق قانون جدید وزارت علوم هر شرکت می‌تواند حداکثر ۳ موقعیت کارآموزی باز داشته باشد.</p>
                <p>شما 2 موقعیت شغلی باز دارید.</p>
                <div class="gradiant text-center px-0 w-100 mt-4 py-1 btn_shadow">
                  <button class="btn text-white text-center px-xl-3 f-13" href="#" role="button">افزودن موقعیت شغلی</button>
                </div>
              </div>
            </aside>
          </section>
          <!-- end aside section -->
          <section class="col-lg-8 col-11 mx-auto p-md-3 p-0 order-first order-lg-last">
            <div>
              <div
                class="
                  w-100
                  h-100
                  item
                  d-flex
                  flex-lg-row flex-column
                  justify-content-center justify-content-lg-between
                  align-items-center
                  position-relative
                  mb-5
                "
              >
                <div class="red-right-box position-absolute h-100 start-0"></div>
                <div class="h-100 py-4 ps-lg-5 w-65 d-flex flex-column flex-lg-row text-lg-start text-center gap-4 align-items-center">
                  <img src={{public("/images/item_img.webp")}} alt="logo" />
                  <div>
                    <h6>کارآموز طراحی وب (Front-end)</h6>
                    <p class="fw-light mt-4">۴ روزمه دریافت شده است</p>
                    <p class="fw-light"></p>
                  </div>
                </div>
                <div class="pe-lg-5 pb-3 py-lg-0">
                  <div class="gradiant align-items-center justify-content-center item_btn btn_shadow">
                    <a class="btn text-white d-block w-100 f-14 px-lg-4 px-3 py-1" href="company_position_request.html" role="button">درخواست ها</a>
                  </div>
                </div>
              </div>
              <div
                class="
                  w-100
                  h-100
                  item
                  d-flex
                  flex-lg-row flex-column
                  justify-content-center justify-content-lg-between
                  align-items-center
                  position-relative
                  mb-5
                "
              >
                <div class="red-right-box position-absolute h-100 start-0"></div>
                <div class="h-100 py-4 ps-lg-5 w-65 d-flex flex-column flex-lg-row text-lg-start text-center gap-4 align-items-center">
                  <img src={{public('/images/item_img-2.png')}} alt="logo" />
                  <div>
                    <h6>کارآموز PHP</h6>
                    <p class="fw-light mt-4">۶ روزمه دریافت شده است</p>
                    <p class="fw-light"></p>
                  </div>
                </div>
                <div class="pe-lg-5 pb-3 py-lg-0">
                  <div class="gradiant align-items-center justify-content-center item_btn btn_shadow">
                    <a class="btn text-white d-block w-100 f-14 px-lg-4 px-3 py-1" href="company_position_request.html" role="button">درخواست ها</a>
                  </div>
                </div>
              </div>
              <div
                class="
                  w-100
                  h-100
                  item
                  d-flex
                  flex-lg-row flex-column
                  justify-content-center justify-content-lg-between
                  align-items-center
                  position-relative
                  mb-5
                "
              >
                <div class="red-right-box position-absolute h-100 start-0"></div>
                <div class="h-100 py-4 ps-lg-5 w-65 d-flex flex-column flex-lg-row text-lg-start text-center gap-4 align-items-center">
                  <img src={{public("/images/item_img.webp")}} alt="logo" />
                  <div>
                    <h6>کارآموز طراحی وب (Front-end)</h6>
                    <p class="fw-light mt-4">پیام آوا پردازش | Payam Ava Pardazesh</p>
                    <p class="fw-light">سهروردی شمالی، نبش کوچه سعدی، پلاک ۳۲</p>
                  </div>
                </div>
                <div class="pe-lg-5 pb-3 py-lg-0">
                  <div class="gradiant align-items-center justify-content-center item_btn btn_shadow">
                    <a class="btn text-white d-block w-100 f-14 px-lg-4 px-3 py-1" href="company_position_request.html" role="button">درخواست ها</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>

@end