@layout('layouts/default')
@set('title', 'وضعیت موقعیت کارآموزی')

@section('body')
    <div class="mb-5">
      <div class="container min-80">
        <div class="row d-flex flex-column flex-lg-row justify-content-center gap-lg-0 gap-4 justify-content-lg-around">
          <!-- start aside section -->
          <section class="col-lg-3 col-md-6 col-sm-7 col-11 p-3 mx-auto">
            <aside class="w-100">
              <div class="w-100 p-4 aside_container f-14">
                <h6 class="fw-bold">توجه</h6>
                <p class="fw-light mt-3">
                  کارجویان ممکن است همزمان چندین درخواست کارآموزی برای شرکت های مختلف ارسال کنند، در صورتی که شرایط یک کارجو مناسب بود سریعا با آنها
                  تماس گرفته و پس از توافقات لازم درخواست آنهارا تایید کنید، بدیهی است اگر یک کارجو در شرکت دیگری تایید شد از لیست شما حذف میشود.
                </p>

                <div class="gradiant text-center px-0 w-100 mt-4 py-1 btn_shadow">
                  <a class="btn text-white text-center px-xl-3 f-13 d-block" href="#" role="button"> بستن این موقعیت </a>
                </div>
              </div>
            </aside>
          </section>
          <!-- end aside section -->
          <section class="col-lg-8 col-11 mx-auto p-md-3 p-0 order-first order-lg-last">
            <p class="mb-2 pb-4 fs-6">۵ کارجو برای این موقعیت درخواست ارسال کرده اند</p>
            <div>
              <div class="row w-100 py-3 g-4 gy-5">
                <div class="col-lg-6">
                  <div class="position_item w-100 position-relative d-flex p-3">
                    <div class="user_img me-3">
                      <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="user image" class="w-100 h-100" />
                    </div>
                    <div class="mb-2">
                      <p>حسن عظیمی</p>
                      <p>hassan@email.com</p>
                      <p>۰۹۳۷۸۴۷۰۹۵۶</p>
                    </div>
                    <div class="accept text-center position-absolute">
                      <div class="py-1">
                        <a href="" class="text-decoration-none d-block"> تایید</a>
                      </div>
                    </div>
                    <div class="reject position-absolute text-center">
                      <div class="py-1">
                        <a href="" class="text-decoration-none d-block"> رد</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="position_item w-100 position-relative d-flex p-3">
                    <div class="user_img me-3">
                      <img src="https://randomuser.me/api/portraits/women/74.jpg" alt="user image" class="w-100 h-100" />
                    </div>
                    <div class="mb-2">
                      <p>لیلی عظیمی</p>
                      <p>hassan@email.com</p>
                      <p>۰۹۳۷۸۴۷۰۹۵۶</p>
                    </div>
                    <div class="accept text-center position-absolute">
                      <div class="py-1">
                        <a href="" class="text-decoration-none d-block"> تایید</a>
                      </div>
                    </div>
                    <div class="reject position-absolute text-center">
                      <div class="py-1">
                        <a href="" class="text-decoration-none d-block"> رد</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="position_item w-100 position-relative d-flex p-3">
                    <div class="user_img me-3">
                      <img src="https://randomuser.me/api/portraits/men/73.jpg" alt="user image" class="w-100 h-100" />
                    </div>
                    <div class="mb-2">
                      <p>عظیم حسینی</p>
                      <p>hassan@email.com</p>
                      <p>۰۹۳۷۸۴۷۰۹۵۶</p>
                    </div>
                    <div class="accept text-center position-absolute">
                      <div class="py-1">
                        <a href="" class="text-decoration-none d-block"> تایید</a>
                      </div>
                    </div>
                    <div class="reject position-absolute text-center">
                      <div class="py-1">
                        <a href="" class="text-decoration-none d-block"> رد</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="position_item w-100 position-relative d-flex p-3">
                    <div class="user_img me-3">
                      <img src="https://randomuser.me/api/portraits/men/70.jpg" alt="user image" class="w-100 h-100" />
                    </div>
                    <div class="mb-2">
                      <p>رضا حسینی</p>
                      <p>hassan@email.com</p>
                      <p>۰۹۳۷۸۴۷۰۹۵۶</p>
                    </div>
                    <div class="accept text-center position-absolute">
                      <div class="py-1">
                        <a href="" class="text-decoration-none d-block"> تایید</a>
                      </div>
                    </div>
                    <div class="reject position-absolute text-center">
                      <div class="py-1">
                        <a href="" class="text-decoration-none d-block"> رد</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="position_item w-100 position-relative d-flex p-3">
                    <div class="user_img me-3">
                      <img src="https://randomuser.me/api/portraits/women/75.jpg" alt="user image" class="w-100 h-100" />
                    </div>
                    <div class="mb-2">
                      <p>مریم حسینی</p>
                      <p>hassan@email.com</p>
                      <p>۰۹۳۷۸۴۷۰۹۵۶</p>
                    </div>
                    <div class="accept text-center position-absolute">
                      <div class="py-1">
                        <a href="" class="text-decoration-none d-block"> تایید</a>
                      </div>
                    </div>
                    <div class="reject position-absolute text-center">
                      <div class="py-1">
                        <a href="" class="text-decoration-none d-block"> رد</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
@end