@layout('layouts/default')
@set('title', 'وضعیت موقعیت شغلی')

@section('body')
    <div class="mb-5">
      <div class="container min-80">
        <div class="row d-flex flex-column flex-lg-row justify-content-center gap-lg-0 gap-4 justify-content-lg-around">
          <!-- start aside section -->
          <section class="col-lg-3 col-md-6 col-sm-7 col-11 p-3 mx-auto">
            <aside class="w-100">
              <div class="w-100 p-4 aside_container f-14">
                <h6 class="fw-bold">توجه</h6>
                <p class="fw-light mt-3">
                  کارجویان ممکن است همزمان چندین درخواست شغلی برای شرکت های مختلف ارسال کنند، در صورتی که شرایط یک کارجو مناسب بود سریعا با آنها
                  تماس گرفته و پس از توافقات لازم درخواست آنهارا تایید کنید، بدیهی است اگر یک کارجو در شرکت دیگری تایید شد از لیست شما حذف میشود.
                </p>

                <div class="gradiant text-center px-0 w-100 mt-4 py-1 btn_shadow">
                  <a class="btn text-white text-center px-xl-3 f-13 d-block" href="#" role="button"> بستن این موقعیت </a>
                </div>
              </div>
            </aside>
          </section>
          <!-- end aside section -->
          <section class="col-lg-8 col-11 mx-auto p-md-3 p-0 order-first order-lg-last">
            @include('partials/success')
            @include('partials/error')
            <div>
              @if(position.studentId)
                <p>کارجوی انتخاب شده</p>
                <div class="row w-100 py-3 g-4 gy-5">
                  <div class="col-lg-6">
                    <div class="position_item w-100 position-relative d-flex p-3">
                      <div class="user_img me-3">
                        <img src={{position.student.image}} alt="{{position.student.name}}" class="w-100 h-100" />
                      </div>
                      <div class="mb-2">
                        <p>{{position.student.name}}</p>
                        <p>{{position.student.email}}</p>
                        <p>{{position.student.phone}}</p>
                      </div>
                    </div>
                  </div>
                </div>
                <hr />
              @end
              <p class="mb-2 fs-6">{{position.students.length}} کارجو برای این موقعیت درخواست ارسال کرده اند</p>
              <div class="row w-100 py-3 g-4 gy-5">
                @each(student in position.students)
                <div class="col-lg-6">
                  <div class="position_item w-100 position-relative d-flex p-3">
                    <div class="user_img me-3">
                      <img src={{student.student.image}} alt="{{student.student.name}}" class="w-100 h-100" />
                    </div>
                    <div class="mb-2">
                      <p>{{student.student.name}}</p>
                      <p>{{student.student.email}}</p>
                      <p>{{student.student.phone}}</p>
                    </div>
                    @if(!position.studentId)
                      <form accept="{{route('CompaniesController.selectStudent',{id: position.id})}}" method="POST">
                        {{csrfField()}}
                        <input name="student" value="{{student.student.id}}" hidden />
                        <button class="btn accept text-center text-white py-2 position-absolute left-0 right-0">
                          تایید
                        </button>
                      </form>
                    @end
                  </div>
                </div>
                @endeach
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
@end