@layout('layouts/default')
@set('title', 'صفحه اصلی')

@section('body')
<div class="container p-1">
  <header class="w-100">
    <div class="row d-flex align-items-center">
      <div class="col-lg-6 col-12 h-100 text-lg-start text-center">
        <div class="d-flex flex-column gap-3 align-items-center align-items-lg-start">
          <p class="h4 fw-normal">
            از گشتن دنبال موقعیت کارآموزی <br />
            <span class="h1 fw-bold mt pt-3 d-block">خسته شدی؟</span>
          </p>
          <p class="w-75 header_txt_color">
            ما در «کارآموز» به تو کمک میکنیم تا در کم ترین زمان ممکن یه موقیت خوب و استثنایی توی شرکت های مطرح کشور پیدا کنی، دیگه نگرانش نباش،
            تلاش از تو و کار از ما!
          </p>
          <div class="w-100 d-flex flex-wrap p-2">
            <div class="w-50 pe-4">
              <div class="w-100 personal_btn text-center d-flex justify-content-center align-items-center">
                <div class="d-flex justify-content-center align-items-center">
                  <a href="/positions" class="text-decoration-none d-block"> لیست موقعیت‌های شغلی</a>
                </div>
              </div>
            </div>
            {{--  <div class="w-50 ps-4">
              <div class="w-100 personal_btn text-center d-flex justify-content-center align-items-center">
                <div class="d-flex justify-content-center align-items-center">
                  <a href="/login" class="text-decoration-none d-block"> ثبت موقعیت‌های شغلی</a>
                </div>
              </div>
            </div>  --}}
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-12 header_img mb-5">
        <img src="./images/header_img.webp" alt="user image" class="img-fluid" />
      </div>
    </div>
  </header>
  <section class="second_section blue_bg my-4 mt-xl-5 position-relative w-100 p-4">
    <h4 class="text-center my-4">کارآموز چطور به شما کمک میکنه؟</h4>
    <div class="mt-5 p-2 w-lg-75">
      <div class="py-3 d-flex flex-lg-row flex-column align-items-center align-items-lg-start text-center text-lg-start">
        <div class="blue_box mb-4 mb-lg-0 text-center">
          <p class="text-white">۱</p>
        </div>
        <div class="px-3 mt-2">
          <h4>ساخت حساب کاربری</h4>
          <p class="fw-light">یک حساب کاربری ایجاد میکنید و اطلاعات شخصی را وارد میکنید</p>
        </div>
      </div>
      <div class="py-3 d-flex flex-lg-row flex-column align-items-center align-items-lg-start text-center text-lg-start">
        <div class="blue_box mb-4 mb-lg-0 text-center">
          <p class="text-white">۲</p>
        </div>
        <div class="px-3 mt-2">
          <h4>یافتن آگهی مناسب</h4>
          <p class="fw-light">با جستجو در آگهی شرکت‌ها بهترین مورد رو برای خودتون پیدا کنید و روزمه خودتون رو براشون بفرستید</p>
        </div>
      </div>
      <div class="py-3 d-flex flex-lg-row flex-column align-items-center align-items-lg-start text-center text-lg-start">
        <div class="blue_box mb-4 mb-lg-0 text-center">
          <p class="text-white">۳</p>
        </div>
        <div class="px-3 mt-2">
          <h4>شروع کار پس از تایید</h4>
          <p class="fw-light">بعد از تایید شرکت شما رسما کارآموز اونها هستید و یادتون نره روز اول کاری سر وقت برسید</p>
        </div>
      </div>
    </div>
    <div class="position-absolute second_section_img bottom-0 d-xl-block d-none">
      <img src="./images/bitmap-copy@2x.webp" class="img-fluid" alt="" />
    </div>
  </section>
  <!-- start third section --><!-- start third section --><!-- start third section -->
  <section class="my-5 py-3 w-100 d-flex flex-column justify-content-center align-items-center">
    <h4 class="txt_gradient mb-4 text-center">دانشجویان و فارغ التحصیلان دانشگاه های زیر به ما اعتماد کرده اند</h4>
    <div class="row d-flex align-items-center justify-content-around flex-wrap p-1">
      <div class="col-lg-2 col-md-3 col-xs-4 col-6 text-center p-4">
        <img src="./images/university logo/1.webp" class="img-fluid" />
      </div>
      <div class="col-lg-2 col-md-3 col-xs-4 col-6 text-center p-4">
        <img src="./images/university logo/2.webp" class="img-fluid" />
      </div>
      <div class="col-lg-2 col-md-3 col-xs-4 col-6 text-center p-4">
        <img src="./images/university logo/3.webp" class="img-fluid" />
      </div>
      <div class="col-lg-2 col-md-3 col-xs-4 col-6 text-center p-4">
        <img src="./images/university logo/4.webp" class="img-fluid" />
      </div>
      <div class="col-lg-2 col-md-3 col-xs-4 col-6 text-center p-4">
        <img src="./images/university logo/5.webp" class="img-fluid" />
      </div>
    </div>
  </section>
  <!-- end third section -->
  <!-- start fourth section --><!-- start fourth section --><!-- start fourth section -->
  @if(!auth.isLoggedIn)
    <section class="blue_bg my-4 py-4 text-center">
      <h4 class="txt_gradient py-3">شرکت هستید؟</h4>
      <h3>کارآموز بعدی خودتون از طریق ما پیدا کنید</h3>
      <div class="col-lg-2 col-md-3 col-xs-4 col-6 gradiant d-flex align-items-center justify-content-center mx-auto mt-5 mb-2 py-2 btn_shadow">
        <a class="btn d-block w-100 text-white fs-5" href="register_company.html" role="button">ثبت شرکت</a>
      </div>
    </section>
  @end
  <!-- end fourth section -->
</div>

@end