@layout('layouts/default')
@set('title', position.title)

@section('body')
<div class="container">
  @include('partials/success')
  @include('partials/error')
  @if(isYours)
  <div class="alert alert-success w-100" role="alert">
    این موقعیت کارآموزی شرکت شما است.
  </div>
  @end
  <div class="section px-4 py-5 d-flex justify-content-lg-between justify-content-center gap-4 flex-lg-row flex-column gradiant align-items-center text-center text-lg-start">
    <div class="text-white">
      <h2 class="mb-4">{{position.title}}</h2>
      <p>مخصوص دانشجویان رشته {{position.positionType.name}}</p>
      <p>مخصوص 
        @if(position.sex === 1)
        خانم و آقا
        @elseif(position.sex === 2)
        آقا
        @else
        خانم
        @end
      </p>

      @if(!isYours && !appliedBefore && auth.isLoggedIn)
        <form action="{{route('PositionsController.apply', {id: position.id})}}" method="POST">
          {{csrfField()}}
          <button class="btn phonenumber mt-4 d-flex text-center mx-auto mx-lg-0 btn_shadow d-flex justify-content-center align-items-center">
            ارسال درخواست کارآموزی
          </button>
          </button>
        </form>
      @end

      @if(appliedBefore)
        <div class="alert alert-warning w-100" role="alert">
          شما برای این موقعیت کارآموزی درخواست ثبت کرده‌اید.
        </div>
      @end

      @if(!auth.isLoggedIn)
        <div class="alert alert-warning w-100" role="alert">
          برای ثبت درخواست لطفا وارد شوید
        </div>
      @end
    </div>
    <div class="uni_logo order-first order-lg-last">
      <img src="{{position.company.image}}" class="w-100 h-100" alt="" />
      <p class="text-white text-center mt-2">{{position.company.name}}</p>
    </div>
  </div>
</div>
<div class="container my-5 py-4">
  <div class="mb-5 pb-5 description px-3 px-lg-0">
    <p>{{position.description}}</p>
    <p>آدرس شرکت: {{position.company.address}}</p>
  </div>
</div>
@end