@layout('layouts/default')
@set('title', 'موقعیت‌های شغلی')

@section('body')
@set('search', request.qs().search || '')
@set('sex', request.qs().sex || '')
@set('selectedType', request.qs().type || '')
@set('selectedCategory', request.qs().category || '')
<!-- start main section --><!-- start main section -->
<div class="mb-5">
  <div class="container min-80">
    <div class="row d-flex flex-column flex-lg-row justify-content-center gap-lg-0 gap-4 justify-content-lg-around">
      <!-- start aside section -->
      <section class="col-lg-3 col-md-6 col-sm-7 col-11 p-3 mx-auto">
        <aside class="w-100">
          <form action="{{ route('PositionsController.all') }}" method="GET">
            <div class="w-100 p-4 aside_container">
              <h6>جست و جو بر اساس</h6>
              <div class="d-flex mt-4 mb-5">
                <input value="{{search}}" name="search" class="form-control p-3" type="search" placeholder="عنوان شغلی، مهارت و …" />
              </div>
              <h6 class="mb-3">بر اساس جنسیت</h6>
              <div class="fw-light">
                <label for="all_gender" class="radio_btn my-2 py-1">
                  <input name="sex" value="" type="radio" name="sex" id="all_gender" class="radio_input" {{sex === '' && 'checked'}} />
                  <div class="radio_radio d-inline-block me-2"></div>
                  نمایش همه
                </label>
              </div>
              <div class="fw-light radio_div">
                <label for="mens" class="radio_btn my-2 py-1">
                  <input name="sex" value="2" type="radio" name="sex" id="mens" class="radio_input" {{sex == 2 && 'checked'}}/>
                  <div class="radio_radio d-inline-block me-2"></div>
                  فقط آقایان
                </label>
              </div>
              <div class="fw-light">
                <label for="womens" class="radio_btn my-2 py-1">
                  <input name="sex" value="3" type="radio" name="sex" id="womens" class="radio_input" {{sex == 3 && 'checked'}}/>
                  <div class="radio_radio d-inline-block me-2"></div>
                  فقط بانوان
                </label>
              </div>
              <!--  -->
              <h6 class="mb-3 mt-4">نوع قرارداد</h6>
              <div class="fw-light hos">
                <label for="all_type" class="radio_btn my-2 py-1">
                  <input value="" type="radio" name="type" id="all_type" class="radio_input" {{!selectedType && 'checked'}} />
                  <div class="radio_radio d-inline-block me-2"></div>
                  نمایش همه
                </label>
              </div>
              @each(type in types)
                <div class="fw-light radio_div">
                  <label for="type-{{type.id}}" class="radio_btn my-2 py-1">
                    <input value="{{type.id}}" type="radio" name="type" id="type-{{type.id}}" class="radio_input" {{selectedType == type.id && 'checked'}} />
                    <div class="radio_radio d-inline-block me-2"></div>
                    {{type.name}}
                  </label>
                </div>
              @endeach

              <h6 class="mb-3 mt-4">دسته بندی</h6>
              <div class="fw-light hos">
                <label for="all_category" class="radio_btn my-2 py-1">
                  <input value="" type="radio" name="category" id="all_category" class="radio_input" {{!selectedCategory && 'checked'}} />
                  <div class="radio_radio d-inline-block me-2"></div>
                  نمایش همه
                </label>
              </div>
              @each(category in categories)
                <div class="fw-light radio_div">
                  <label for="category-{{category.id}}" class="radio_btn my-2 py-1">
                    <input value="{{category.id}}" type="radio" name="category" id="category-{{category.id}}" class="radio_input" {{selectedCategory == category.id && 'checked'}} />
                    <div class="radio_radio d-inline-block me-2"></div>
                    {{category.name}}
                  </label>
                </div>
              @endeach

              <div class="w-75">
                <div class="gradiant text-center px-0 w-50 mt-4 py-1 btn_shadow">
                  <button class="btn text-white text-center px-xl-3" href="#" role="button">اعمال</button>
                </div>
              </div>
            </div>
          </form>
        </aside>
        <!-- advertise -->
        {{--  <div class="mt-5 w-100">
          <img src="./images/resume.webp" alt="" class="w-100" />
        </div>  --}}
        <!-- end advertise -->
      </section>
      <!-- end aside section -->
      <section class="col-lg-8 col-11 mx-auto p-md-3 p-0 order-first order-lg-last">
        <p class="mb-5 pb-4 fs-6 lean">{{positions.length}} موقعیت شغلی با توجه به جستجوی شما یافت شد</p>
        <div class="list_items">
          @each(position in positions)
            <div class="w-100 h-100 item d-flex flex-lg-row flex-column justify-content-center justify-content-lg-between align-items-center position-relative mb-5">
              <div class="red-right-box position-absolute h-100 start-0"></div>
              <div class="h-100 py-4 px-5 w-65 d-flex flex-column flex-lg-row text-lg-start text-center gap-4 align-items-center">
                <img src="{{position.company.image}}" alt="logo" />
                <div>
                  <h6>{{position.title}} (
                  @if(position.sex === 1)
                  خانم و آقا
                  @elseif(position.sex === 2)
                  آقا
                  @else
                  خانم
                  @end
                  )
                  </h6>
                  <p class="fw-light mt-4">{{position.company.name}}</p>
                  <p class="fw-light">{{position.company.address}}</p>
                </div>
              </div>
              <div class="pe-lg-5 pb-3 py-lg-0">
                <div class="gradiant align-items-center justify-content-center item_btn px-lg-3 px-0 py-1 btn_shadow">
                  <a class="btn text-white" href="{{route('PositionsController.index', { id: position.id })}}" role="button">ارسال رزومه</a>
                </div>
              </div>
            </div>
          @endeach

        </div>

        <!-- pagination -->
        <div class="mt-5 mx-auto">
          <div class="container mt-5 pt-5 d-flex justify-content-between flex-wrap-reverse">
            
            @if(positions.hasMorePages)
            <div class="col-lg-3 col-md-3 col-xs-4 col-12 p-2">
              <div class="w-100 previous text-center d-flex justify-content-center align-items-center">
                <div class="d-flex justify-content-center align-items-center">
                  <a href="?page={{positions.currentPage+1}}&type={{selectedType}}&sex={{sex}}&search={{search}}" class="text-decoration-none d-block"> صفحه بعد</a>
                </div>
              </div>
            </div>
            @end

            @if(positions.firstPage !== positions.currentPage)
            <div class="col-lg-3 col-md-3 col-xs-4 col-12 p-2">
              <div class="w-100 previous text-center d-flex justify-content-center align-items-center">
                <div class="d-flex justify-content-center align-items-center">
                  <a href="?page={{positions.currentPage-1}}&type={{selectedType}}&sex={{sex}}&search={{search}}" class="text-decoration-none d-block"> صفحه قبل</a>
                </div>
              </div>
            </div>
            @end

          </div>
        </div>
        <!-- end pagination -->

      </section>
    </div>
  </div>
</div>
@end