@layout('layouts/loginRegister')
@set('title', 'ثبت‌نام شرکت')

@section('body')
<div class="w-100 h-100 px-md-3">
  <div class="form-floating mb-4">
    <input type="name" class="form-control" id="name" placeholder="name" />
    <label for="floatingInput" class="py-0 px-4">نام رسمی شرکت</label>
  </div>
  <div class="form-floating mb-4">
    <input type="email" class="form-control" id="email" placeholder="name@example.com" />
    <label for="floatingInput" class="py-0 px-4">ایمیل رسمی شرکت</label>
  </div>
  <div class="form-floating mb-4">
    <input type="email" class="form-control" id="phonenumber" placeholder="phonenumber" />
    <label for="floatingInput" class="py-0 px-4">شماره تلفن </label>
  </div>
  <div class="form-floating mb-4">
    <input type="address" class="form-control" id="address" placeholder="address" />
    <label for="floatingInput" class="py-0 px-4">آدرس</label>
  </div>
  <!--upload logo -->
  <div class="upload_logo mb-4 d-flex align-items-center pe-3 cursor-pointer">
    <input type="file" class="form-control upload_logo_input" id="logo" placeholder="logo" name="logo" hidden accept="image/*"/>
    <label for="floatingInput" class="py-0 px-4 cursor-pointer">هویت بصری شرکت</label>
    <div class="logo_preview">
      <!-- background image -->
    </div>
  </div>
  <!-- end uload logo -->
  <div class="form-floating mb-4">
    <input type="password" class="form-control" id="Password" placeholder="Password" />
    <label for="floatingPassword" class="py-0 px-4">کلمه عبور</label>
  </div>
  <div class="form-floating">
    <input type="password" class="form-control" id="Password" placeholder="Password" />
    <label for="floatingPassword" class="py-0 px-4">تکرار کلمه عبور</label>
  </div>
</div>
<div class="form_btn d-flex mt-5 col-5 col-md-4 col-xl-3">
  <button type="button" class="btn w-100 h-100 text-light">ثبت نام</button>
</div>
<p class="text-center mt-5">
  حساب کاربری دارید؟
  <a href="./signup.html" class="text-decoration-none"> وارد </a>شوید
</p>

<script defer>
  document.querySelector('.upload_logo').onclick = function(){
    document.querySelector('.upload_logo_input').click()
  }
  
  const imageInput = document.querySelector('.upload_logo_input')
  const imagePreview = document.querySelector('.logo_preview')
  imageInput.onchange = function(e){
    const [file] = imageInput.files
    if (file) {
      const src = URL.createObjectURL(file)
      imagePreview.style.backgroundImage = "url("+src+")"
    }
  }

</script>
@end