@layout('layouts/loginRegister')
@set('title', 'ثبت‌نام شرکت')

@section('body')
<form class="w-100 d-flex flex-column justify-content-center align-items-center" action="{{ route('AuthController.companyStore') }}" method="POST" enctype="multipart/form-data">
  {{ csrfField() }}
  <div class="w-100 h-100 px-md-3">
    <div class="form-floating mb-4">
      <input name="name" type="name" class="form-control" id="name" placeholder="name" />
      <label for="floatingInput" class="py-0 px-4">نام رسمی شرکت</label>
    </div>
    <div class="form-floating mb-4">
      <input name="email" type="email" class="form-control" id="email" placeholder="name@example.com" />
      <label for="floatingInput" class="py-0 px-4">ایمیل رسمی شرکت</label>
    </div>
    <div class="form-floating mb-4">
      <input name="phone" type="phone" class="form-control" id="phonenumber" placeholder="phonenumber" />
      <label for="floatingInput" class="py-0 px-4">شماره تلفن </label>
    </div>
    <div class="form-floating mb-4">
      <input name="address" type="address" class="form-control" id="address" placeholder="address" />
      <label for="floatingInput" class="py-0 px-4">آدرس</label>
    </div>
    <!-- image -->
    <div class="upload_logo mb-4 d-flex align-items-center pe-3 cursor-pointer">
      <input name="image" type="file" class="form-control upload_logo_input" id="logo" placeholder="logo" name="logo" hidden accept="image/jpg,image/png,image/jpeg"/>
      <label for="floatingInput" class="py-0 px-4 cursor-pointer">هویت بصری شرکت</label>
      <div class="logo_preview">
        <!-- background image -->
      </div>
    </div>
    <!-- end image -->
    <div class="form-floating mb-4">
      <input name="password" type="password" class="form-control" id="Password" placeholder="Password" />
      <label for="floatingPassword" class="py-0 px-4">کلمه عبور</label>
    </div>
    <div class="form-floating">
      <input name="password_confirmation" type="password" class="form-control" id="Password" placeholder="Password" />
      <label for="floatingPassword" class="py-0 px-4">تکرار کلمه عبور</label>
    </div>
  </div>
  <div class="form_btn d-flex mt-5 col-5 col-md-4 col-xl-3">
    <button type="submit" class="btn w-100 h-100 text-light">ثبت نام</button>
  </div>
</form>
<p class="text-center mt-5">
  حساب کاربری دارید؟
  <a href="{{route('AuthController.loginShow')}}" class="text-decoration-none"> وارد </a>شوید
</p>

@end