@layout('layouts/loginRegister')
@set('title', 'ثبت نام')
@section('body')
<div class="w-100 h-100 px-md-3 mb-4">
  <div class="alert my_alert w-100" role="alert">
    اگر قصد ثبت‌نام به عنوان شرکت و اعلام ظرفیت دارید، از طریق این
    <a href="{{route('AuthController.companyRegister')}}" class="text-decoration-none">این صفحه</a>
    اقدام نمایید
  </div>
</div>
<form class="w-100 d-flex flex-column justify-content-center align-items-center" action="{{ route('AuthController.studentStore') }}" method="POST" enctype="multipart/form-data">
  {{ csrfField() }}
  <div class="w-100 h-100 px-md-3">
    <div class="form-floating mb-4">
      <input name="name" class="form-control {{flashMessages.has('errors.name') ? 'is-invalid' : ''}}" id="name" placeholder="name" />
      <label for="floatingInput" class="py-0 px-4">نام و نام خانوادگی</label>
    </div>
    <div class="form-floating mb-4">
      <input name="email" type="email" class="form-control {{flashMessages.has('errors.email') ? 'is-invalid' : ''}}" id="email" placeholder="name@example.com" />
      <label for="floatingInput" class="py-0 px-4">ایمیل</label>
    </div>
    <div class="form-floating mb-4">
      <input name="phone" type="phone" class="form-control {{flashMessages.has('errors.phone') ? 'is-invalid' : ''}}" id="phonenumber" placeholder="phonenumber" />
      <label for="floatingInput" class="py-0 px-4">شماره تلفن همراه</label>
    </div>
    <div class="form-floating mb-4">
      <input name="password" type="password" class="form-control {{flashMessages.has('errors.password') ? 'is-invalid' : ''}}" id="Password" placeholder="Password" />
      <label for="floatingPassword" class="py-0 px-4">کلمه عبور</label>
    </div>
    <div class="form-floating mb-4">
      <input name="password_confirmation" type="password" class="form-control" id="Password" placeholder="Password" />
      <label for="floatingPassword" class="py-0 px-4">تکرار کلمه عبور</label>
    </div>
    <!-- image -->
    <div class="upload_logo d-flex align-items-center pe-3 cursor-pointer">
      <input name="image" type="file" class="form-control upload_logo_input" id="logo" placeholder="logo" hidden accept="image/jpg,image/png,image/jpeg"/>
      <label for="floatingInput" class="py-0 px-4 cursor-pointer is-invalid">تصویر کاربری</label>
      <div class="logo_preview">
        <!-- background image -->
      </div>
    </div>
    <!-- end image -->
  </div>
  <div class="form_btn d-flex mt-5 col-5 col-md-4 col-xl-3 btn_shadow">
    <button type="submit" class="btn w-100 h-100 text-light">ثبت نام</button>
  </div>
</form>
<p class="text-center mt-5">
  حساب کاربری دارید؟ همین الان
  <a href="/login" class="text-decoration-none"> وارد </a>کنید
</p>
@end