<!-- start footer section -->
<footer class="text-white">
    <div class="container py-1">
        <div class="row pt-5 text-center text-lg-start">
        <div class="col-lg-3 col-12 d-flex flex-column gap-3">
            <h6>صفحات جانبی</h6>
            <a href="/about" class="text-decoration-none text-white fw-lighter">درباره ما</a>
            <a href="/positions" class="text-decoration-none text-white fw-lighter">فرصت های شغلی</a>
        </div>
        <div class="col-lg-3 col-12 d-flex flex-column gap-3 text-decoration-none">
            <h6>برای کاربران</h6>
            <a href="/register" class="text-decoration-none text-white fw-lighter">ثبت نام کارآموز</a>
            <a href="/registerCompany" class="text-decoration-none text-white fw-lighter">ثبت نام شرکت</a>
        </div>
        <div class="col-lg-3 col-12 d-flex flex-column gap-2">
            <h6>تماس با ما</h6>
            <a href="mailto:msabaeian@gmail.com" class="fw-lighter text-decoration-none text-white">
                <p class="fw-lighter">msabaeian@gmail.com</p>
            </a>
            <p class="fw-lighter">میدان امام حسین ، دانشکده شهید شمسی پور ساختمان فناوری اطلاعات</p>
        </div>
        <div class="col-lg-3 col-12 d-flex align-items-center order-first order-lg-last">
            <h1 class="title mb-5 mb-lg-0">کارآموز</h1>
        </div>
        </div>
        <p class="p-2 text-center fw-lighter">تمامی حقوق برای دانشکده شهید شمسی پور محفوظ است.</p>
    </div>
</footer>
<!-- end footer section -->