@layout('layouts/default')
@set('title', 'وضعیت موقعیت‌های شغلی')

@section('body')
<div class="mb-5">
  <div class="container min-80">
    <div class="row d-flex flex-column flex-lg-row justify-content-center gap-lg-0 gap-4 justify-content-lg-around">
      <!-- start aside section -->
      <section class="col-lg-3 col-md-6 col-sm-7 col-11 p-3 mx-auto">
        <aside class="w-100">
          <div class="w-100 p-4 aside_container f-14">
            <div class="gradiant text-center px-0 w-100 py-1 btn_shadow">
              <a class="btn text-white text-center px-xl-3 f-13 d-block" href="{{route('AdminController.typeList')}}" role="button">بازگشت</a>
            </div>
          </div>
        </aside>
      </section>
      <!-- end aside section -->
      <section class="col-lg-8 col-11 mx-auto p-md-3 p-0 order-first order-lg-last">
        <div>

          <form action="{{ route('AdminController.typeStore', {id: request.params().id}) }}" method="POST">
            {{ csrfField() }}
            <div class="row w-100 py-3 g-4">
              <div class="mb-1">
                <label for="name" class="form-label">نام نوع قرارداد</label>
                <input name="name" class="form-control form-control-lg" id="name" placeholder="مثال: کارآموزی" value="{{type ? type.name : ''}}">
              </div>
              
              <div class="col-lg-4 nav_btn gradiant d-lg-flex align-items-center justify-content-center order-last text-center">
                <button type="submit" class="btn f-14 d-block w-100 btn_shadow text-white">ذخیره</button>
              </div>
              
            </div>
          </form>
          
          @include('partials/messages')
        </div>
      </section>
    </div>
  </div>
</div>
@end